thesis.bib (before)
% $Id: researchproposal.bib 982 2004-03-07 19:13:03Z dct25 $

@article{nygaardwinskel2,
    author = "M. Nygaard and G. Winskel",
    title = "Full Abstraction for {HOPLA}",
	note = "Available from {\tt http://www.cl.cam.ac.uk/\~{}gw104/}"}

@article{nygaardwinskel1,
    author = "M. Nygaard and G. Winskel",
    title = "Domain theory for concurrency",
	note = "Available from {\tt http://www.cl.cam.ac.uk/\~{}gw104/}"}

@article{zappanardelliwinskel,
    author = "F. Zappa Nardelli and G. Winskel",
    title = "New HOPLA?",
	note = "TODO"}

@article{winskel,
    author = "G. Winskel",
    title = "Name Generation and Linearity",
	journal = "LICS '05",
	note = "Available from {\tt http://www.cl.cam.ac.uk/\~{}gw104/}"}

@article{cattaniwinskel1,
    author = "G.L. Cattani and G. Winskel",
    title = "Profunctors, open maps and bisimulation",
	note = "Available from {\tt http://www.cl.cam.ac.uk/\~{}gw104/}"}

@article{gabbaypitts2001,
	author = "Murdoch J. Gabbay and Andrew M. Pitts",
	title = "A New Approach to Abstract Syntax with Variable Binding",
	journal = "Formal Aspects of Computing",
	number = "0",
	year = "2001",
	pages = "1--23"}

@article{hennessy1,
	author = "M. Hennessy",
	title = "A fully abstract denotational model for higher-order processes",
	journal = "Information and Computation",
	volume = "112",
	number = "1",
	year = "1994",
	pages = "55--95"}

@phdthesis{cattani1,
	author = "G. L. Cattani",
	title = "Presheaf models for concurrency",
	school = "Universiry of Aarhus",
	year = "1999",
	note = "BRICS Dissertation Series DS-99-1"}

thesis.bib (after)
% $Id: researchproposal.bib 982 2004-03-07 19:13:03Z dct25 $

@article{nygaardwinskel2,
    author = "M. Nygaard and G. Winskel",
    title = "Full Abstraction for {HOPLA}",
	note = "Available from {\tt http://www.cl.cam.ac.uk/\~{}gw104/}"}

@article{nygaardwinskel1,
    author = "M. Nygaard and G. Winskel",
    title = "Domain theory for concurrency",
	note = "Available from {\tt http://www.cl.cam.ac.uk/\~{}gw104/}"}

@article{zappanardelliwinskel,
    author = "F. Zappa Nardelli and G. Winskel",
    title = "New HOPLA?",
	note = "TODO"}

@article{winskel,
    author = "G. Winskel",
    title = "Name Generation and Linearity",
	journal = "LICS '05",
	note = "Available from {\tt http://www.cl.cam.ac.uk/\~{}gw104/}"}

@article{cattaniwinskel1,
    author = "G.L. Cattani and G. Winskel",
    title = "Profunctors, open maps and bisimulation",
	note = "Available from {\tt http://www.cl.cam.ac.uk/\~{}gw104/}"}

@article{gabbaypitts2001,
	author = "Murdoch J. Gabbay and Andrew M. Pitts",
	title = "A New Approach to Abstract Syntax with Variable Binding",
	journal = "Formal Aspects of Computing",
	number = "0",
	year = "2001",
	pages = "1--23"}

@article{pitts??,
	author = "Andrew M. Pitts et al.",
	title = "TODO Something about Induction Principles in Nominal Sets"
	}

@article{hennessy1,
	author = "M. Hennessy",
	title = "A fully abstract denotational model for higher-order processes",
	journal = "Information and Computation",
	volume = "112",
	number = "1",
	year = "1994",
	pages = "55--95"}

@phdthesis{cattani1,
	author = "G. L. Cattani",
	title = "Presheaf models for concurrency",
	school = "Universiry of Aarhus",
	year = "1999",
	note = "BRICS Dissertation Series DS-99-1"}

thesis.bib (diff)
@@ -34,6 +34,11 @@
 	year = "2001",
 	pages = "1--23"}
 
+@article{pitts??,
+	author = "Andrew M. Pitts et al.",
+	title = "TODO Something about Induction Principles in Nominal Sets"
+	}
+
 @article{hennessy1,
 	author = "M. Hennessy",
 	title = "A fully abstract denotational model for higher-order processes",
